* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    min-height: 5rem;
    background: #B4B6C0;
    padding: 1rem;
    position: fixed;
}

.logo {
    font-size: 2rem;
    padding-top: 0.3rem;
}

nav .logo p {
    float: left;
    color: #4B4B4B;
    text-transform: uppercase;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    justify-content: center;
    text-align: center;
    padding-right: 1rem;
    padding-top: 0.7rem;
}

a {
     text-decoration: none;
     color: #4B4B4B;
 }

nav ul li a:hover {
     color: #000000;
}

.headerimg {
    background: url(./img/banni√®re.png) top center/cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 h3 {
    background: #B4B6C0;
    text-align: center;
    color: #4B4B4B;
    font-weight: lighter;
    padding-top: 2rem;
 }

 h4 {
     color: white;
     background-color: #B4B6C0;
     padding-bottom: 0.5rem;
 }

 .favoris {
    background: #B4B6C0;
    text-align: center;
    color: #4B4B4B;
    padding-bottom: 2rem;
 }

.favorite {
    background: #B4B6C0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 3rem;
}

.fav-pic {
    width: 250px;
}


.fav-card {
    width: 250px;
    background-color: white;
}

.fav-card p {
    padding-top: 0.8rem;
    color: #4B4B4B;
    padding-left: 0.5rem;
}

.fav-card .price {
    padding-top: 2rem;
    padding-bottom: 0.5rem;
    color: #000000;
    font-weight: bold;
}

button {
    width: 250px;
    background-color: #4B4B4B;
    color: white;
    text-transform: uppercase;
    padding: 0.5rem;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.about {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: #4B4B4B;
}

.about p {
    padding-bottom: 2rem;
    padding-left: 15%;
    padding-right: 15%;
    font-size: large;
}

.aboutbtn {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 50%;
    margin-right: 50%;
    transform: translate(-50%);
    margin-top: 1rem;
    font-weight: bold;
}

.aboutimg {
    float: right;
}

.newsletter {
    color: #4B4B4B;
    height: 50vh;
    background-color: #B4B6C0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.newsletter h2 {
    font-size: 30px;
}

.suscribe {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

input {
    font-size: large;
    padding: 0.5rem;
    width: 25vw;
    margin-left: 50%;
    margin-right: 50%;
    transform: translate(-50%);
    margin-bottom: 1rem;
}

.emailbtn {
    margin-left: 50%;
    margin-right: 50%;
    transform: translate(-50%);
}

footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    font-size: small;
    color: #4B4B4B;
}

.footer_links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: left;
}

.footer_links li {
    list-style: none;
    width: 10rem;
}

.footer_icons {
    display: flex;
    flex-direction: row;
}

.firstlinks {
    border-right: solid 1px #4B4B4B;
    max-height: 5rem;

}

.secondlinks {
    padding-left: 2rem;
}

.socialmedia {
    text-align: left;
    padding-left: 2rem;
}

.icons {
    height: 1.7rem;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-left: 0.2rem;
}

.pay {
    text-align: right;
    padding-right: 2rem;
    padding-top: 0.8rem;
}